NODE_ENV=development
PORT=9000
DATABASE=mongodb+srv://vetAdmin:<PASSWORD>@vetdb.3kr6wp9.mongodb.net/veterinary?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/veterinary
DATABASE_PASSWORD=X6Pg7Uv0qbbRLbJn
BASE_URL=/api

#JWT
JWT_SECRET=my-secret-jwt-key
JWT_SECRET_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#NODEMAILER
EMAIL_HOST=sandbox.smtp.mailtrap.io

#THANOS_MAILTRAP
EMAIL_PORT=25
EMAIL_USERNAME=755d509d898fac
EMAIL_PASSWORD=c83ade738932bf

#MHTSOS_MAILTRAP
# EMAIL_PORT=2525
# EMAIL_USERNAME=921d9199d6c19a
# EMAIL_PASSWORD=838d036c5e98d5